\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{melissinos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PostGreSQL Installation (mac)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PostGreSQL Installation (Windows)}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Databases and Tables}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} SQL Statement Fundamentals}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} GROUP BY Statements}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}title}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}title}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}title}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}title}{1}{section.10}}
