\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Optimization Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problems}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph-theoretic Models}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Thinking}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Walks}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo Simulation}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Confidence Intervals}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sampling and Standard Error}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Understanding Experimental Data}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Understanding Experimental Data (cont.)}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Introduction to Machine Learning}{1}{section.11}}
\bibcite{ Introduction to Computational Thinking and Data Science }{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Clustering}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Classification}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14} Classification and Statistical Sins}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Statistical Sins and Wrap Up}{2}{section.15}}
