\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: What is Computation?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Branching and Iteration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Manipulation, Guess and Check, Approximations, Bisection}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposition, Abstraction, and Functions}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuples, Lists, Aliasing, Mutability, and Cloning}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tuples}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}List}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion and Dictionaries}{2}{section.6}}
