\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Course Information }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1: Prediction Problems }{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2: Generative Modeling I }{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3: Generative Modeling II }{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4: Linear Regression and Probability Estimation }{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5: Optimization and Geometry }{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6: Linear Classification }{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 7: Combining Simple Classifiers }{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 8: Representation Learning I }{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 9: Representation Learning II }{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 10: Deep Learning }{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Final Exam }{1}{section.12}}
