############################################################################
######################        VAGRANT     ##################################
############################################################################


vagrant status
vagrant halt
		reload
		up
		ssh
		destroy
		
# vagrant and vm shares folder /vagrant.








############################################################################
######################        SHELL     ####################################
############################################################################

ls -l

echo

type -a echo
help echo
man echo
man id

uptime

chmod 755  ; r, w, x = 4, 2, 1

############################################################################
######################        BASH      ####################################
############################################################################




#!/bin/bash is used to pass script to bash 
makes sure using bash interpereter.

for exp. #!/usr/bin/python to use python interpereter for the code below



echo '$WORD' -- wrong 
echo "$WORD" -- correct




























