\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{melissinos}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Course Information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 1: Getting Started with Data Science}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 2: (Optional) Background in Python and Unix}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 3 - Jupyter Notebooks and Numpy}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 4 - Pandas}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 5 - Data Visualization }{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 6 - Mini Project Week }{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 7 - Introduction to Machine Learning }{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 8 - Working with Text and Databases }{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 9 - Final Project Part 1 }{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 10 - Final Project Part 2 }{2}{section.11}}
